<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
body{
	font-family: arial;
}
	#test{
		width: 500px;
		height: 170px;
	
		background-color: #487e8a;

	
		margin: auto;
	}
	#test_status{
		width: 250px;
		margin: auto;
		align:center;
		margin-bottom: 4%;
	
	}
</style>
<script>
var pos = 0, test, test_status, question, choice, choices, chA, chB, chC, correct = 0;
var questions = [
     ["Elfahad est meilleur que ? ", "Richard dawkins", "Darwin", "Da vinci", "B"],
         ["Qui est le president des états unis ?", "obama", "Sadam", "Trump", "C"],
         ["Qui est le Roi du maroc ?", "hasnain", "elfahad", "luca", "A"],
         ["Marakech est une ville ?", "marocaine", "française", "tunisiene", "A"],
         ["L'homme est un animale :", "Herbivore", "Omnivore" , "Carnivore", "B"]
		];
		function _(x){
	return document.getElementById(x);
}
function renderQuestion(){
	test = _("test");
	if(pos >= questions.length){
		test.innerHTML = "<h2>Tu as "+correct+" questions correctes par "+questions.length+" questions </h2>";
		_("test_status").innerHTML = "FIN DU QUIZZ";
		pos = 0;
		correct = 0;
		return false;
	}
	_("test_status").innerHTML = "Question "+(pos+1)+" sur "+questions.length;
	question = questions[pos][0];
	chA = questions[pos][1];
	chB = questions[pos][2];
	chC = questions[pos][3];
	test.innerHTML = "<h3>"+question+"</h3>";
	test.innerHTML += "<input type='radio' name='choices' value='A'> "+chA+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='B'> "+chB+"<br>";
	test.innerHTML += "<input type='radio' name='choices' value='C'> "+chC+"<br><br>";
	test.innerHTML += "<button onclick='checkAnswer()'>Suivant !</button>";
}
function checkAnswer(){
	choices = document.getElementsByName("choices");
	for(var i=0; i<choices.length; i++){
		if(choices[i].checked){
			choice = choices[i].value;
		}
	}
	if(choice == questions[pos][4]){
		correct++;
	}
	pos++;
	renderQuestion();
}
window.addEventListener("load", renderQuestion, false);
</script>

<!--- icon home -->

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 16px;
  font-size: 16px;
  cursor: pointer;
  margin-top: -999%;

  

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>


<!-- icon home -->





</head>

<body> 


<!-- banner -->
<style>
		body  {
		  background-image: url("src/img/paloo2.jpg");
		  background-color: #cccccc;
		  width: 100%;
		  margin-top: 6%;
		}
</style>

			
	

<!-- banner -->



<h2 id="test_status"></h2>
<fieldset id="test">
	<legend>Quizz jeux video</legend>
	tst
</fieldset>





</body>
<hr>
<footer class='footerbottom'>


</footer>


<!-- icon home -->


	<a href="index.html">
			<button class="btn"><i class="fa fa-home"></i></button>
	</a>



<!-- icon home -->

<style> footer {
	margin-left: 100%;
	margin-top: 200px;
}

</style>

<p>
		Photo prise par " Glenn Carstens-Peters " sur le site Unsplash
</p>
<style>   p {
	color: rgb(0, 0, 0);
	margin-left: 500px;
	font-size: 14px;
	margin-top: -30px;

}
</style>




</html>